<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 60vh; 
            margin: 0; 
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            text-align: center; 
            margin-bottom: 20px; 
            font-size: 48px; 
        }


        .search-container {
            display: flex;
            align-items: center; 
            border: 1px solid #ccc; 
            border-radius: 24px; 
            padding: 8px;
            width: 800px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
        }
        input {
            border: none; 
            outline: none; 
            flex: 1; 
            font-size: 16px; 
            padding: 5px; 
        }
        input::placeholder {
            color: #999; 
        }
        button {
            background-color: #4285F4; 
            color: white; 
            border: none; 
            border-radius: 20px; 
            padding: 10px 20px; 
            cursor: pointer; 
            margin-left: 10px;
        }
        button:hover {
            background-color: #357AE8; 
        }

        .color1 { color: blue; }
        .color2 { color: red; }
        .color3 { color: orange; }
        .color4 { color: green; }
        .color5 { color: plum; }
        .color6 { color: red; }
        .color7 { color: orange; }
        .color8 { color: green; }

        .image-container {
            display: flex; 
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px 0; 
        }
        a {
            margin: 15px; 
            text-decoration: none; 
        }
        img {
            width: 60px;
            height: auto;
            border-radius: 8px; 
            box-shadow: 0 3px 6px rgba(0,0,0,0.1); 
        }

      
    </style>
</head>
<body>
    <h1>
        <span class="color1">G</span>
        <span class="color2">Y</span>
        <span class="color3">U</span>
        <span class="color4">N</span>
        <span class="color5">G</span>
        <span class="color6">G</span>
        <span class="color7">U</span>
        <span class="color8">L</span>
    </h1>
    <br>
        <div class="search-container">
        <input type="text" placeholder="맛집 검색... 바로가기....사용하세요......">
        <button>검색</button>
    </div>
<br>

    <div class="image-container">
        <a href="http://127.0.0.1:5500/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EB%A7%81%ED%81%AC1.html" target="_blank">
            <img src="sample/image/KakaoTalk_20241018_130631176.jpg" >
        </a>
        <a href="http://127.0.0.1:5500/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EB%A7%81%ED%81%AC2.html" target="_blank">
            <img src="sample/image/KakaoTalk_20241018_130631176_01.jpg" >
        </a>
        <a href="http://127.0.0.1:5500/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EB%A7%81%ED%81%AC3.html#about" target="_blank">
            <img src="sample/image/KakaoTalk_20241018_130631176_02.jpg" >
        </a>
        <a href="http://127.0.0.1:5500/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EB%A7%81%ED%81%AC4.html" target="_blank">
            <img src="sample/image/KakaoTalk_20241018_130631176_03.jpg" >
        </a>
        <a href="http://127.0.0.1:5500/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EB%A7%81%ED%81%AC5.html" target="_blank">
            <img src="sample/image/KakaoTalk_20241018_130631176_04.jpg" >
        </a>
        <a href="http://127.0.0.1:5500/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EB%A7%81%ED%81%AC6.html" target="_blank">
            <img src="sample/image/KakaoTalk_20241018_130631176_05.jpg" >
        </a>
    </div>
</body>
</html>